/* account:apikeys */
td.api-id {
  width: 2.7em;
}
td.api-keyid {
  width: 4.5em;
}
td.api-valid {
  width: 2em;
}
td.api-vcode {
  width: 16em;
}
td.api-type {
  width: 6.5em;
}
td.api-mask {
  width: 6em;
}
td.api-expires {
  width: 5.2em;
}
td.api-time {
  width: 7em;
}
td.api-icons, td.sp-trained {
  width: 5em;
  white-space: nowrap;
}
td.api-name .pull-right {
  padding: 3px 2px 0 0;
}
