/* Assets layout */
.assets-sidenav .glyphicon-chevron-right {
  float: right;
  margin-right: -6px;
  margin-top: 3px;
  margin-left: 5px;
  opacity: 0.6;
}
.assets-sidenav:not(.affix) {
}
.assets-sidenav.affix {
  top: 55px;
  width: 24%;
}
@media (max-width: 767px) {
  .assets-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }
}
div.asset-filter {
  margin-bottom: 10px;
}

td.assets-summary-items {
  text-align: right;
  width: 8em;
}
td.assets-summary-volume {
  text-align: right;
  width: 10em;
}
td.assets-summary-value {
  text-align: right;
  width: 12em;
}


td.assets-location {
  font-size: 1.05em;
  font-weight: bold;
}
td.assets-img {
  padding: 0;
  margin: 0;
  width: 32px;
}
td.assets-item {
  width: 28em;
}
td.assets-group {
  width: 11em;
}
td.assets-slot {
  width: 8em;
}
td.assets-quantity {
  width: 5em;
  text-align: right;
}
td.assets-volume {
  width: 10em;
  text-align: right;
}
td.assets-value {
  width: 10em;
  text-align: right;
}
td.assets-total {
  font-weight: bold;
  text-align: right;
}
tr.asset-sneaky {
  display: none;
}
