/* Contracts layout */
td.con-id {
  width: 6em;
  text-align: right;
}
td.con-date {
  width: 10.5em;
  text-align: center;
}
td.con-type {
  width: 7.5em;
  text-align: center;
}
td.con-status {
  width: 8.5em;
}
