/* Skillplan layout */
td.sp-trained {
  width: 3em;
}
td.sp-group {
  width: 15em;
}
td.sp-small {
  width: 4.5em;
}
td.sp-time {
  width: 8.5em;
}
td.sp-btn {
  width: 6em;
}
#skill_list ul li {
    cursor: pointer;
}
#skill_list ul li.skill {
    padding-left: 0.5em;
}
.skill_entry_handler {
    cursor: move;
}


/* skill status highlights */

.highlight_partial {
    color: #3399CC;
}
.highlight_training {
    color: #4FAF00;
}