// Bootswatch.less
// Swatch: Cyborg
// Version: 2.1.1
// -----------------------------------------------------

// TYPOGRAPHY
// -----------------------------------------------------

@import url('https://fonts.googleapis.com/css?family=Droid+Sans:400,700');

label, input, button, select, textarea,
.navbar .search-query:-moz-placeholder,
.navbar .search-query::-webkit-input-placeholder {
	font-family: 'Droid Sans', sans-serif;
	color: @gray;
}

code, pre {
	background-color: @grayLighter;
}

blockquote {
	border-left: 5px solid @blue;

	&.pull-right {
		border-right: 5px solid @blue;
	}
}

// SCAFFOLDING
// -----------------------------------------------------

html {
	min-height: 100%;
}

body {
	min-height: 100%;
	#gradient > .vertical (@bodyBackground, #252A30);
}

.page-header {
	border-bottom: 2px solid @blue
}

// NAVBAR
// -----------------------------------------------------

.navbar {

	font-size: 16px;

	.navbar-inner {
		.border-radius(0);
		.box-shadow(none);
		border-bottom: 2px solid @blue
	}

	.brand {
		padding: 12px 20px 11px;
		color: @grayLighter;
		font-weight: normal;
		text-shadow: none;
	}

	li {
		line-height: 19px;
	}

	.nav > li > a {
		padding: 13px 10px 8px;
		border-bottom: 3px solid transparent;
		border-left: 1px solid rgba(255, 255, 255, 0.1);

		&:hover {
			border-bottom: 3px solid @blue
		}
	}

	.nav > .active > a {
		border-bottom: 3px solid @blue;
	}

	.nav .active > a,
	.nav .active > a:hover,
	.nav .active > a:focus {
		.box-shadow(none);
	}

	.nav > li > .dropdown-menu::before,
	.nav > li > .dropdown-menu::after {
		display: none;
	}

	.dropdown-menu li > a:hover,
	.dropdown-menu li > a:focus,
	.dropdown-submenu:hover > a {
		background-image: none;
	}

	.navbar-text {
		margin-left: 15px;
		margin-right: 15px;
		line-height: 43px;
	}

	.search-query,
	.search-query:focus,
	.search-query.focused {
		color: @grayLight;
		text-shadow: none;
		background-color: #222;
		.border-radius(1px);
		.placeholder(@gray);
	}

	&-inverse {

		.navbar-inner {
			border: none;
			border-bottom: 3px solid @black;
		}

		.brand:hover {
			border-bottom: none;
			background-color: @black;
		}

		.nav li > a:hover {
			border-bottom-color: transparent;
		}

		.nav .active > a {
			border-bottom-color: transparent;
		}
	}
}

@media (max-width: @navbarCollapseWidth) {

	.navbar .nav-collapse {

		.nav li > a {
			border: none;
			color: @grayLighter;
			font-weight: normal;
			text-shadow: none;

			&:hover {
				border: none;
				background-color: @blue;
			}
		}

		.nav .active > a {
			border: none;
			background-color: @blue;
		}

		.dropdown-menu a:hover {
			background-color: @blue;
		}

		.navbar-form,
		.navbar-search {
			border-top: none;
			border-bottom: none;
		}

		.nav-header {
			color: rgba(128, 128, 128, 0.6);
		}
	}

	.navbar-inverse .nav-collapse {

		.nav li > a:hover {
			background-color: #111;
		}

		.nav .active > a {
			background-color: #111;
		}

		.nav li.dropdown.open > .dropdown-toggle,
		.nav li.dropdown.active > .dropdown-toggle,
		.nav li.dropdown.open.active > .dropdown-toggle {
			background-color: #111;
		}
	}
}

div.subnav {
	position: static;
	background-color: @grayDarker;
	background-image: none;
	border: 0;


	&.subnav-fixed {
		position: relative;
		left: -1px;
		top: auto;
	}

	.nav > li > a,
	.nav .active a {
		background-color: @grayDarker;
		border-left: 1px solid #222;
		border-right: 0;
		color: @grayLighter;
	}

	.nav li.nav-header {
		text-shadow: none;
	}

	.nav > li > a:hover,
	.nav > li.active > a:hover,
	.nav > li:first-child > a:hover {
		background: transparent;
		border-bottom: 2px solid @blue;
		border-left: 1px solid #222;
		color: @white;
	}

	.nav .open .dropdown-toggle {
		border: 0;
		border-left: 1px solid #222;
	    border-bottom: 2px solid @blue;
		background-color: #060606;
	}

	.nav .open .dropdown-menu {
		background-color: @grayDarker;
		border-left: solid 1px rgba(255, 255, 255, 0.1);

		li > a:hover {
			border-bottom: 0;
			background: @blue;
		}
	}
}

// NAV
// -----------------------------------------------------

.nav-tabs {

	border-bottom: 1px solid #222;

	li > a:hover,
	li.active > a,
	li.active > a:hover {
		border: 1px solid #222;
		background-color: @blue;
		color: @white;
	}

	.open .dropdown-toggle {
		background-color: #060606 !important;
		border: 1px solid #222;
	}

	.dropdown-menu li > a:hover {
		border: none;
	}
}

.nav-pills {

	li > a:hover {
		background-color: @blue;
		color: @white;
	}

	.open .dropdown-toggle {
		background-color: #060606;
	}

	.dropdown-menu li > a:hover {
		border: none;
	}
}

.nav-list {

	li > a {
		text-shadow: none;
	}

	li > a:hover {
		background-color: @blue;
		color: @white;
	}

	.nav-header {
		text-shadow: none;
	}

	.divider {
		background-color: transparent;
		border-bottom: 1px solid #222;
	}
}

.nav-stacked {

	li > a {
		border: 1px solid #222 !important;
	}

	li > a:hover,
	li.active > a {
		background-color: @blue;
		color: @white;
	}
}

.tabbable  {
	.nav-tabs,
	.nav-tabs li.active > a {
		border-color: #222;
	}
}

.breadcrumb {
	background-color: transparent;
	background-image: none;
	border-width: 0;
	.box-shadow(none);
	font-size: 14px;

	li > a {
		color: @blue;
		text-shadow: none;
	}

	li.active {
		text-shadow: none;
	}
}

.pagination {
	ul {
		.box-shadow(none);
	}

	a {
		border: 0;
		font-size: 14px;
	}

	a:hover, .active a {
		background-color: @blue;
		color: @white;
	}

	.disabled span,
	.disabled a,
	.disabled a:hover {
		background-color: rgba(0, 0, 0, 0.2);
	}
}

.pager {

	a {
		background-color: @bodyBackground;
		border: none;

		&:hover {
			background-color: @blue;
		}
	}

	.disabled a,
	.disabled a:hover {
		background-color: @bodyBackground;
	}

}

// BUTTONS
// -----------------------------------------------------

.btn {
	.box-shadow(1px 1px 2px #111);
	.buttonBackground(darken(@gray, 20%), darken(@gray, 30%));
	color: @white;
	text-shadow: none;

	&:hover {
		text-shadow: none;
	  	color: @white;
	}
}

.btn-primary {
  .buttonBackground(@blueDark, darken(@blueDark, 10%));
}

.btn-warning {
  .buttonBackground(lighten(@orange, 10%), @orange);
}

.btn-danger {
  .buttonBackground(lighten(@red, 10%), @red);
}

.btn-success {
  .buttonBackground(lighten(@green, 10%), @green);
}

.btn-info {
  .buttonBackground(darken(@gray, 40%), darken(@gray, 50%));
}

.btn-inverse {
  .buttonBackground(lighten(@purple, 5%), @purple);
}

.btn .caret {
	border-top: 4px solid black;
	opacity: 0.3;
}

.btn-group > .dropdown-menu > li > a:hover {
	border-bottom: 0;
}

.btn.disabled, .btn[disabled] {
	background-color: @grayLight;
}

// FORMS
// -----------------------------------------------------

input, textarea, select {
	border-width: 2px;
	.border-radius(1px);
}

legend, label {
	color: @textColor;
	border-bottom: 0px solid #222;
}

input, textarea, select, .uneditable-input {
	color: @grayDark;
}

input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly], .uneditable-input {
	background-color: #555;
	border-color: #444;
}

input:focus,
textarea:focus,
input.focused,
textarea.focused {
  border-color: rgba(82,168,236,1);
  outline: 0;
  outline: thin dotted \9; /* IE6-9 */
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
select:focus {
  .box-shadow(none); // override for file inputs
  .tab-focus();
}

.form-actions {
	border-top: 1px solid #222;
}

// TABLES
// -----------------------------------------------------

.table {

	.border-radius(1px);

	tbody tr.success td {
		background-color: @green;
		color: @white;
	}

	tbody tr.error td {
		background-color: @red;
		color: @white;
	}

	tbody tr.info td {
		background-color: @blue;
		color: @white;
	}
}

// DROPDOWNS
// -----------------------------------------------------

.dropdown-menu {
	background-color: #191A1A;
	.box-shadow(0 2px 4px rgba(0, 0, 0, 0.8));
}

.dropdown-menu li > a:hover {
	background-color: @blue;
}

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

.alert,
.alert .alert-heading,
.alert-success,
.alert-success .alert-heading,
.alert-danger,
.alert-error,
.alert-danger .alert-heading,
.alert-error .alert-heading,
.alert-info,
.alert-info .alert-heading {
  color: @grayLighter;
  text-shadow: none;
  border: none;
}

.label {
	color: @grayLighter;
}

.label, .alert { background-color: darken(@gray, 20%); }

.label:hover { background-color: darken(@gray, 30%); }

.label-important,
.alert-danger,
.alert-error { background-color: @red; }

.label-important:hover { background-color: darken(@red, 10%); }

.label-warning   { background-color: darken(@orange, 10%); }

.label-warning:hover { background-color: darken(@orange, 20%); }

.label-success, .alert-success { background-color: darken(@green, 3%); }

.label-success:hover { background-color: darken(@green, 13%); }

.label-info, .alert-info { background-color: darken(@blueDark, 10%); }

.label-info:hover { background-color: darken(@blueDark, 20%); }

// MISC
// -----------------------------------------------------

.well, .hero-unit {
	.border-radius(1px);
}

.well, .hero-unit {
	border-top: solid 1px lighten(@grayDark, 5%);
	.box-shadow(0 2px 4px rgba(0,0,0,.8));
}

.thumbnail {
	border-color: #222;
}

.progress {
	background-color: @grayDark;
	background-image: none;
	.border-radius(0);
}

.modal {
 	.border-radius(1px);
	border-top: solid 1px lighten(@grayDark, 5%);
	background-color: @grayDark;
}

.modal-header {
	border-bottom: 1px solid #222;
}

.modal-footer {
	background-color: @grayDark;
	border-top: 1px solid #222;
	.border-radius(0 0 6px 6px);
	.box-shadow(none);
}

.footer {
	border-top: 1px solid #222;
}

// MEDIA QUERIES
// -----------------------------------------------------

@media (max-width: 768px) {
	div.subnav .nav > li + li > a,
	div.subnav .nav > li:first-child > a {
		border-top: 1px solid #222;
		border-left: 1px solid #222;
	}

	.subnav .nav > li + li > a:hover,
	.subnav .nav > li:first-child > a:hover {
			border-bottom: 0;
			background-color: @blue;
	}
}
