[program:postgresql]
command = /usr/lib/postgresql/9.3/bin/postgres -D /evething/data/postgresql -c config_file=/etc/postgresql/9.3/main/postgresql.conf
user = postgres
priority = 1 
    
[program:redis] 
command = /usr/bin/redis-server 
priority = 2
    
[program:memcache]
command = /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1
priority = 2
    
[program:celery]
command = /usr/local/bin/celery worker -A evething -B -Q et_high,et_medium,et_low -c 2
user = evething
directory = /evething
priority = 2
        
[program:evething]
command = /usr/bin/python /evething/manage.py runfcgi host=0.0.0.0 port=8081 daemonize=false
user = evething
priority = 4

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
priority = 4
