// DarkThing (2.2.2)


// FONTS
// -----------------------------------------------------
@import url("//fonts.googleapis.com/css?family=Droid+Sans&css");
@import url("//fonts.googleapis.com/css?family=Droid+Serif&css");

// EVETHING
// --------
.level5 {
  color: #5F7FBF;
}
.training-highlight {
  color: #7FBF3F;
  font-weight: normal;
}
.pos {
  color: #00a81f;
}
.neg {
  color: #df001f;
}

// DATEPICKER
// ----------
.datepicker table {
  background: @grayDarker;
}
.datepicker td.day {
  color: @grayLighter;
}
.datepicker td.old,
.datepicker td.new {
  color: #777;
}

// TABS
// -----------------------------------------------------
.nav > li > a:hover {
  text-decoration: none;
  background-color: darken(@grayDarker, 5%);
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: lighten(@linkColor, 35%);
  background: rgba(40, 40, 40, 0.5);
}

// PROGRESS BARS
// -------------
.progress {
  #gradient > .vertical(rgba(65, 65, 65, 0.2), rgba(75, 75, 75, 0.2));
}
.progress .bar {
  background: rgb(40, 80, 120);
}
.progress-danger .bar {
  background: rgb(120, 40, 40);
}
/*.progress .bar {
.progress-striped .bar {
  #gradient > .striped(rgb(60, 120, 160));
  .background-size(40px 40px);
}
.progress-danger.progress-striped .bar, .progress-striped .bar-danger {
  #gradient > .striped(rgb(160, 40, 40));
}*/


// ALERTS
// ------
.alert {
  text-shadow: none;
}

// WELLS
// -----
.well {
  border: 1px solid lighten(@wellBackground, 10%);
}
.well-small {
  padding: 6px;
}

// TOOLTIPS
// --------
.tooltip {
  &.in {
    .opacity(100);
  }
}
.tooltip-inner {
  border: 1px solid lighten(@tooltipBackground, 25%);
}

// FORMS
// -----
legend {
  color: lighten(@textColor, 5%);
  border-bottom: 1px solid #aaa;
}
.uneditable-input,
.uneditable-textarea {
  color: #111;
}
.uneditable-textarea {
  padding: 4px;
  margin-bottom: 10px;
}
.form-actions {
  border-top: 1px solid #aaa;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  color: #111;
}
.add-on {
  color: @gray;
}

// POPOVERS
// --------
.popover {
  width: 350px;
  border: 1px solid lighten(@popoverBackground, 25%);
}

// MODALS
// ------
.modal {
  background: @tooltipBackground;
  border: 1px solid lighten(@tooltipBackground, 25%);
}
.modal-header {
  background: lighten(@tooltipBackground, 10%);
}
.modal-footer {
  background: @tooltipBackground;
}
